{
  "connection_file": "/home/tecadmin/Desktop/digibank/networkConnection.json",
  "appAdmin": "app-admin",
  "appAdminSecret": "app-adminpw",
  "orgMSPID": "teamXXorg1msp",
  "caName": "https://192.168.22.81:<Put_Your_CA_Port_Here>",
  "userName": "app-admin",
  "gatewayDiscovery": {
    "enabled": true,
    "asLocalhost": false
  }
}
